scenario/migrate.yaml (before)
namespace:
  info_result:
      instances: {}

preparation:
  - create_snapshot: True
  - create_vm_snapshot_src: True
  - create_vm_snapshot_dst: True

rollback:
  - restore_from_vm_snapshot_dst: True
  - restore_from_vm_snapshot_src: True
  - restore_from_snapshot: True

process:
  - pre_migration_test:
      - src_test:
          - act_get_info_images_src: True
          - act_get_info_inst_src: True
          - act_get_info_volumes_src: True
          - act_get_info_objects_src: True
          - act_check_bandwidth_src: True
          - check_src_ssh_access: True
          - check_src_sql: True
          - check_src_rabbit: True
      - dst_test:
          - act_get_info_images_dst: True
          - act_get_info_inst_dst: True
          - act_get_info_volumes_dst: True
          - act_get_info_objects_dst: True
          - act_check_bandwidth_dst: True
          - check_dst_ssh_access: True
          - check_dst_sql: True
          - check_dst_rabbit: True
  - task_resources_transporting:
      - act_identity_trans: True
      - task_images_trans:
          - act_get_info_images: True
          - act_deploy_images: True
      - act_comp_res_trans: True
      - act_network_trans: True
      - transport_key_pairs: True
  - transport_instances_and_dependency_resources:
      - act_get_filter: True
      - act_get_info_inst: True
      - init_iteration_instance:
          - init_iteration_instance_copy_var: True
          - init_iteration_instance_ref: True
      - check_needed_compute_resources: True
      - check_instances: ['rename_info_iter']
      - get_next_instance: True
      - trans_one_inst:
          - act_stop_vms: True
          - transport_resource_inst:
              - transport_images:
                  - act_conv_comp_img: True
                  - act_copy_inst_images: True
                  - act_conv_image_comp: True
              - task_transport_volumes:
                  - act_convert_c_to_v: True
                  - act_convert_v_to_i: True
                  - act_copy_g2g_vols: True
                  - act_convert_i_to_v: True
                  - act_convert_v_to_c: True
          - transport_inst:
              - act_net_prep: True
              - act_map_com_info: True
              - act_is_not_trans_image: ['act_is_not_merge_diff']
              - process_transport_image:
                  - act_transfer_file: True
                  - act_f_to_i_after_transfer: True
              - act_is_not_merge_diff: ['act_deploy_instances']
              - process_merge_diff_and_base:
                  - act_i_to_f: True
                  - trans_file_to_file: True
                  - act_merge: True
                  - act_convert_image: True
                  - act_f_to_i: True
              - act_deploy_instances: True
              - add_key_pairs_to_instances: True
              - act_is_not_copy_diff_file: ['act_transport_ephemeral']
              # Use this action if you have `direct_compute_transfer=False` in the config:
              - act_trans_diff_file: False
              # Use this action if you have `direct_compute_transfer=True` in the config:
              - act_trans_diff_file_chunks : True
              - act_transport_ephemeral: True
          - act_attaching: True
          - act_dissociate_floatingip: True
          - act_start_vms: True
      - save_result_migrate_instances: True
      - is_instances: ['get_next_instance']
      - rename_info_iter: True
      - act_cleanup_images: True

scenario/migrate.yaml (after)
namespace:
  info_result:
      instances: {}

preparation:
  - create_snapshot: True
  - create_vm_snapshot_src: True
  - create_vm_snapshot_dst: True

rollback:
  - restore_from_vm_snapshot_dst: True
  - restore_from_vm_snapshot_src: True
  - restore_from_snapshot: True

process:
  - pre_migration_test:
      - src_test:
          - act_get_info_images_src: True
          - act_get_info_inst_src: True
          - act_get_info_volumes_src: True
          - act_get_info_objects_src: True
          - act_check_bandwidth_src: True
          - check_src_ssh_access: True
          - check_src_sql: True
          - check_src_rabbit: True
      - dst_test:
          - act_get_info_images_dst: True
          - act_get_info_inst_dst: True
          - act_get_info_volumes_dst: True
          - act_get_info_objects_dst: True
          - act_check_bandwidth_dst: True
          - check_dst_ssh_access: True
          - check_dst_sql: True
          - check_dst_rabbit: True
  - task_resources_transporting:
      - act_identity_trans: True
      - act_get_filter: True
      - task_images_trans:
          - act_get_info_images: True
          - act_deploy_images: True
      - act_comp_res_trans: True
      - act_network_trans: True
      - transport_key_pairs: True
  - transport_instances_and_dependency_resources:
      - act_get_info_inst: True
      - init_iteration_instance:
          - init_iteration_instance_copy_var: True
          - init_iteration_instance_ref: True
      - check_needed_compute_resources: True
      - check_instances: ['rename_info_iter']
      - get_next_instance: True
      - trans_one_inst:
          - act_stop_vms: True
          - transport_resource_inst:
              - transport_images:
                  - act_conv_comp_img: True
                  - act_copy_inst_images: True
                  - act_conv_image_comp: True
              - task_transport_volumes:
                  - act_convert_c_to_v: True
                  - act_convert_v_to_i: True
                  - act_copy_g2g_vols: True
                  - act_convert_i_to_v: True
                  - act_convert_v_to_c: True
          - transport_inst:
              - act_net_prep: True
              - act_map_com_info: True
              - act_is_not_trans_image: ['act_is_not_merge_diff']
              - process_transport_image:
                  - act_transfer_file: True
                  - act_f_to_i_after_transfer: True
              - act_is_not_merge_diff: ['act_deploy_instances']
              - process_merge_diff_and_base:
                  - act_i_to_f: True
                  - trans_file_to_file: True
                  - act_merge: True
                  - act_convert_image: True
                  - act_f_to_i: True
              - act_deploy_instances: True
              - add_key_pairs_to_instances: True
              - act_is_not_copy_diff_file: ['act_transport_ephemeral']
              # Use this action if you have `direct_compute_transfer=False` in the config:
              - act_trans_diff_file: False
              # Use this action if you have `direct_compute_transfer=True` in the config:
              - act_trans_diff_file_chunks : True
              - act_transport_ephemeral: True
          - act_attaching: True
          - act_dissociate_floatingip: True
          - act_start_vms_if_needed: True
      - save_result_migrate_instances: True
      - is_instances: ['get_next_instance']
      - rename_info_iter: True
      - act_cleanup_images: True

scenario/migrate.yaml (diff)
@@ -34,6 +34,7 @@ process:
           - check_dst_rabbit: True
   - task_resources_transporting:
       - act_identity_trans: True
+      - act_get_filter: True
       - task_images_trans:
           - act_get_info_images: True
           - act_deploy_images: True
@@ -41,7 +42,6 @@ process:
       - act_network_trans: True
       - transport_key_pairs: True
   - transport_instances_and_dependency_resources:
-      - act_get_filter: True
       - act_get_info_inst: True
       - init_iteration_instance:
           - init_iteration_instance_copy_var: True
@@ -86,7 +86,7 @@ process:
               - act_transport_ephemeral: True
           - act_attaching: True
           - act_dissociate_floatingip: True
-          - act_start_vms: True
+          - act_start_vms_if_needed: True
       - save_result_migrate_instances: True
       - is_instances: ['get_next_instance']
       - rename_info_iter: True
